<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina homenaje a Metallica que desde mis 4 años forma parte de mi vida">
    <link rel="icon" type="image/jpg" href="./img/favicon.jpg">
    <title>4 JINETES | INICIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="../desarrollo web/img/metallicalogo.png" class="logonav"
                        alt="imgagen logo del navbar"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/biografia.html">BIOGRAFIA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/discografia.html">DISCOGRAFIA</a>
                        </li>
                        <li class="nav-item">
                            <h1>METALLICA</h1>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/galeria.html">GALERIA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/Metallicainicio.jpg" class="d-block w-100" alt="metallicainicio carrusel 1">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Metallicainicio2.jpg" class="d-block w-100" alt="metallicainicio carrusel 2">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Metallicainicio3.jpg" class="d-block w-100" alt="metallicainicio carrusel 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </main>
    <section>
        <div class="datos">
            <h3>DATOS DE INTERES</h3>
            <p>En poco tiempo Lars, James, Cliff y Kirk conviertieron a Metallica en una virtuosa banda pionera
                en el mundo del metal. Se adelantaron a la explosion del grunge y preparon el mundo musical de
                lo que vendría:
                en Agosto, cuando PEARL JAM debuto con TEN, en Septiembre NIRVANA con NEVERMIND,
                los RED HOT con BLOOD SUGAR SEX MAGIK y USE YOUR ILLUSION de los GUNS.
                El comienzo de la nueva y última revolución de rock estaba por comenzar...
                aunque METALLICA ya había tomado la delantera.
            </p>
            <p>
                La revista Pollstar, especializada en la industria de la música en vivo, publicó que METALLICA
                es la "más taquillera de todos los tiempos" porque tuvo una recaudación de 1.400 millones de
                dólares por la venta de más de 22 millones de entradas para sus shows desde 1982 superando
                a grandes nombres como Guns N' Roses, AC/DC y Rolling Stones.
            </p>
            <p class="datosdos">
                Los años previos a la salida del St. Anger, fueron muy dificiles para la banda. Luego de 15 años Jason
                Newsted
                abandona la formacion (las versiones de su salida son varias). Heatfield por varios meses, permanecio
                internado
                por cuestiones de salud. Solo quedaban Ulrich y Hammett (el cual tambien tuvo problemas de salud), en
                estas
                reuniones decian "creo que ya esta, se termino".
                Hasta que un 18 de noviembre, Kirk llega a su casa, su mujer le organizo una fiesta sorpresa por su
                cumpleaños,
                algo que lo fastidio bastante. Aunque mientras saludaba a los invitados, noto que en el fondo de la
                sala, mirando hacia
                afuera, habia un rubio alto. Era Heatfield, se habia recuperado y decidio ir a la fiesta.
                Luego los 3 miembros compusieron dicho disco (bastante cuestionado por los fans debido al sonido, falta
                de solos, etc)
                Bob rock el productor del disco, tuvo que tocar las lineas de bajo (hasta la incorporacion de Trujillo).
                Teniendo en cuenta la dificil situacion por la que paso la banda, este disco representa cierto nivel de
                resiliencia.
            </p>
            <p>
                A los que compramos la entrada en Agosto del 2019, para ver el recital programado para Abril del 2020 en
                el campo de polo
                argentino, ciudad de BSAS, fue todo una aventura. En septiembre del 2019, Heatfield cae en
                rehabilitacion por tiempo indeterminado.
                Afortunadamente para el y el publico que los esperabamos ansiosos, se recupero, aunque su
                reincorporacion a la banda no estaba confirmada.
                Hasta que en diciembre/enero confirmaron la fecha establecida. Lamanetablemente en Marzo de 2020, debido
                a la situacion sanitaria de publico
                conocimineto, debimos esperar hasta Abril del 2022. Fueron 2 años y medio muy largos, cargados de
                sucesos inesperaros, mucha ansiedad que fue
                recompensada por en grandioso recital!!!
            </p>
        </div>
    </section>
    <footer>
        <p>GRACIAS METALLICA POR TANTO!!!<br>Pagina homenaje, sin fines de lucro</p>
        <p>UNETE A LOS 4 JINETES A TRAVES DE SUS REDES SOCIALES</p>
        <div class="footerredes">
            <a href="https://www.youtube.com/@metallica"><img src="./img/logo-youtube.svg" alt="logoyoutube del footer"></a>
            <a href="https://www.facebook.com/Metallica/"><img src="./img/logo-facebook.svg" alt="logofacebook del footer"></a>
            <a href="https://www.instagram.com/metallica/"><img src="./img/logo-instagram.svg" alt="logoinstagram del footer"></a>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>